<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Vitaset</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <meta content="" name="keywords" />
  <meta content="" name="description" />

  <!-- Favicons -->
  <link href="img/logo_vitaset.png" rel="icon" />

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700"
    rel="stylesheet" />

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
  <link href="lib/animate/animate.min.css" rel="stylesheet" />
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet" />
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet" />

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet" />

  <!-- =======================================================
    Theme Name: NewBiz
    Theme URL: https://bootstrapmade.com/newbiz-bootstrap-business-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>
  <!--==========================
  Header
  ============================-->
  <header id="header" class="fixed-top">
    <div class="container">
      <div class="logo float-left">
        <!-- Uncomment below if you prefer to use an image logo -->
        <a href="#intro" class="scrollto"><img src="img/logo_cut_vitaset.png" alt="" class="img-fluid" /></a>
      </div>

      <nav class="main-nav float-right d-none d-lg-block">
        <ul>
          <li class="active"><a href="#intro">Inicio</a></li>
          <li><a href="#about">Sobre nosotros</a></li>
          <li><a href="#services">Productos</a></li>
          <li><a href="#contact">Contáctanos</a></li>
          <li><a href="https://wa.me/59178111291?text=Hola%20VitaSet,%20quisiera%20hacer%20un%20pedido%20"
              style="background-color:#1ebea5;color:white;border-radius: 10px;">
              <i style="font-size:20px;margin-right: 5px;" class="fa fa-whatsapp" aria-hidden="true"></i> Realizar un
              pedido</a></li>
        </ul>
      </nav>
      <!-- .main-nav -->
    </div>
  </header>
  <!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro" class="clearfix">
    <div class="container">
      <div class="intro-img">
        <img src="img/vitaset/IMAGEN PRINCIPAL.png" alt="" class="img-fluid" />
      </div>

      <div class="intro-info">
        <h3 style="color: white; font-size: 30px;">
          <strong>VITASET SACIA SU SED</strong>
          <br />
          <br />
          Disfruta e hidrátate con el agua más pura, con servicio de entrega a
          domicilio, en tu hogar o empresa.
        </h3>
        <div>
          <a href="#about" class="btn-get-started scrollto">Comenzar</a>
          <a href="#services" class="btn-services scrollto">Nuestros servicios</a>
        </div>
      </div>
    </div>
  </section>
  <!-- #intro -->

  <main id="main">
    <!--==========================
      About Us Section
    ============================-->
    <section id="about">
      <div class="container">
        <header class="section-header">
          <h3>Sobre nosotros</h3>
          <p>
            Somos una empresa líder en la elaboración y distribución de agua
            pura y natural, comprometidos con el cliente en brindar agua con
            altos estándares de calidad e higiene, con un cómodo servicio de
            entregas a domicilio.
          </p>
          <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p> -->
        </header>

        <div class="row about-container">
          <div class="col-lg-6 content order-lg-1 order-2">
            <p>
              Nuestra empresa se rige por los siguientes valores
            </p>

            <div class="icon-box wow fadeInUp">
              <div class="icon"><i class="fa fa-shopping-bag"></i></div>
              <h4 class="title"><a href="">Integridad</a></h4>
              <p class="description">
                Estamos atentos al cumplimiento total a la política de
                servicios y valores en todos las áreas y procesos en general
                de la empresa.
              </p>
            </div>

            <div class="icon-box wow fadeInUp" data-wow-delay="0.2s">
              <div class="icon"><i class="fa fa-photo"></i></div>
              <h4 class="title"><a href="">Compromiso</a></h4>
              <p class="description">
                Mantener una mejora continua con innovación en los procesos,
                de esta manera poder ofrecerte un excelente servicio.
              </p>
            </div>

            <div class="icon-box wow fadeInUp" data-wow-delay="0.4s">
              <div class="icon"><i class="fa fa-bar-chart"></i></div>
              <h4 class="title"><a href="">Calidad</a></h4>
              <p class="description">
                Se garantiza bajo el estricto control en el cumplimiento de
                todas las normas de seguridad, higiene y calidad estableciendo
                y aplicando reglamentos e innovaciones técnicas en cada
                proceso y etapa del producto.
              </p>
            </div>
            <div class="icon-box wow fadeInUp" data-wow-delay="0.4s">
              <div class="icon"><i class="fa fa-bar-chart"></i></div>
              <h4 class="title">
                <a href="">Integración y desarrollo del capital humano</a>
              </h4>
              <p class="description">
                Dando oportunidades de desarrollo profesional y personal
                generando fuentes de empleo directo e indirecto.
              </p>
            </div>
          </div>

          <div class="col-lg-6 background order-lg-2 order-1 wow fadeInUp">
            <img src="img/carry_bottle.jpeg" class="img-fluid" alt="" />
          </div>
        </div>
      </div>
    </section>
    <!-- #about -->

    <!--==========================
      Services Section
    ============================-->

    <section id="services" class="section-bg">
      <div class="container">
        <header class="section-header">
          <h3>Nuestros productos</h3>
          <p>También vendemos los productos por separado.</p>
        </header>

        <div class="row">
          <div class="col-md-6 col-lg-5 offset-lg-1 wow bounceInUp" data-wow-duration="1.4s">
            <div class="box">
              <div class="float-left">
                <img style="width: 150px;" src="img/vitaset/products/COMPLETO BLANCO.png" alt="" />
              </div>
              <h4 class="title">
                <a href="">Dispensador de agua Natural + Bidón de agua</a>
              </h4>
              <!-- <p class="description"><strong>Capacidad:</strong> 15 Litros</p>
              <p class="description"><strong>Precio:</strong> 15 Bs</p> -->
            </div>
          </div>

          <div class="col-md-6 col-lg-5 offset-lg-1 wow bounceInUp" data-wow-duration="1.4s">
            <div class="box">
              <div class="float-left">
                <img style="width: 150px;" src="img/vitaset/products/MOD-VSE5 COMPLETO.png" alt="" />
              </div>
              <h4 class="title">
                <a href="">Dispensador Frío (Escritorio) / Caliente + Bidón de agua</a>
              </h4>
              <!-- <p class="description"><strong>Capacidad:</strong> 15 Litros</p>
                <p class="description"><strong>Precio:</strong> 15 Bs</p> -->
            </div>
          </div>

          <div class="col-md-6 col-lg-5 offset-lg-1 wow bounceInUp" data-wow-duration="1.4s">
            <div class="box">
              <div class="float-left">
                <img style="width: 150px;" src="img/vitaset/products/MOD-VSP9.png" alt="" />
              </div>
              <h4 class="title">
                <a href="">Dispensador Frío (Pie) / Caliente + Bidón de agua</a>
              </h4>
              <!-- <p class="description"><strong>Capacidad:</strong> 15 Litros</p>
                <p class="description"><strong>Precio:</strong> 15 Bs</p> -->
            </div>
          </div>
          <div class="col-md-6 col-lg-5 offset-lg-1 wow bounceInUp" data-wow-duration="1.4s">
            <div class="box">
              <div class="float-left">
                <img style="width: 150px;"
                  src="img/vitaset/products/dispensador-de-agua-manual-grande-bomba-botellon-disparocl-D_NQ_NP_742542-MLC29263617283_012019-F.png"
                  alt="" />
              </div>
              <h4 class="title"><a href="">Bombín + Bidón de agua</a></h4>
              <!-- <p class="description"><strong>Capacidad:</strong> 15 Litros</p>
                <p class="description"><strong>Precio:</strong> 15 Bs</p> -->
            </div>
          </div>
          <div class="col-md-6 col-lg-5 offset-lg-1 wow bounceInUp" data-wow-duration="1.4s">
            <div class="box">
              <div class="float-left">
                <img style="width: 200px;" src="img/COLECCION1.png" alt="" />
              </div>
              <h4 style="margin-left: 10px;" class="title"><a href="">Variedad de dispensadores eléctricos de pie</a>
              </h4>
              <!-- <p class="description"><strong>Capacidad:</strong> 15 Litros</p>
                <p class="description"><strong>Precio:</strong> 15 Bs</p> -->
            </div>
          </div>
          <div class="col-md-6 col-lg-5 offset-lg-1 wow bounceInUp" data-wow-duration="1.4s">
            <div class="box">
              <div class="float-left">
                <img style="width: 250px;" src="img/MOD-VSE10.png" alt="" />
              </div>
              <h4 class="title"><a href="">MOD-VSE10</a></h4>
              <!-- <p class="description"><strong>Capacidad:</strong> 15 Litros</p>
                <p class="description"><strong>Precio:</strong> 15 Bs</p> -->
            </div>
          </div>
          <div class="col-md-6 col-lg-5 offset-lg-1 wow bounceInUp" data-wow-duration="1.4s">
            <div class="box">
              <div class="float-left">
                <img style="width: 150px;" src="img/RECARGA DE AGUA.png" alt="" />
              </div>
              <h4 class="title"><a href="">RECARGA DE AGUA</a></h4>
              <!-- <p class="description"><strong>Capacidad:</strong> 15 Litros</p>
                <p class="description"><strong>Precio:</strong> 15 Bs</p> -->
            </div>
          </div>
          <div class="col-md-6 col-lg-5 offset-lg-1 wow bounceInUp" data-wow-duration="1.4s">
            <div class="box">
              <div class="float-left">
                <img style="width: 200px;" src="img/STOK DE DISPENSADORES.png" alt="" />
              </div>
              <h4 class="title"><a href="">STOK DE DISPENSADORES</a></h4>
              <!-- <p class="description"><strong>Capacidad:</strong> 15 Litros</p>
                <p class="description"><strong>Precio:</strong> 15 Bs</p> -->
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- #services -->

    <!--==========================
      Why Us Section
    ============================-->
    <section id="why-us" class="wow fadeIn">
      <div class="container">
        <header class="section-header">
          <h3>¿Por qué escogernos?</h3>
          <p>Somos la empresa numéro uno en Bolivia para envio de agua.</p>
        </header>

        <div class="row row-eq-height justify-content-center">
          <div class="col-lg-4 mb-4">
            <div class="card wow bounceInUp">
              <i class="fa fa-mobile"></i>
              <div class="card-body">
                <h5 class="card-title">Pedidos online</h5>
                <p class="card-text">
                  A través de la aplicación de pedidos VitaSet, mediante la
                  página web de la empresa, el Facebook y WhatsApp de una
                  manera cómoda, sencilla e intuitiva.
                </p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 mb-4">
            <div class="card wow bounceInUp">
              <i class="fa fa-truck"></i>
              <div class="card-body">
                <h5 class="card-title">Envíos Rápidos</h5>
                <p class="card-text">
                  Recibe tu producto el mismo día del pedido y en el menor
                  tiempo posible. .
                </p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 mb-4">
            <div class="card wow bounceInUp">
              <i class="fa fa-headphones"></i>
              <div class="card-body">
                <h5 class="card-title">Soporte técnico:</h5>
                <p class="card-text">
                  Atentos en responder y resolver todas tus dudas y
                  dificultades respecto a los servicios y productos VitaSet.
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="row counters" style="justify-content: center;">
          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">20.000</span>
            <p>Más de 20 mil clientes que confían en nuestro producto</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">20</span>
            <p>20 años de experiencia en el mercado</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">50</span>
            <p>
              Una Familia de 50 trabajores dedicados a brindarle el mejor
              serivcio
            </p>
          </div>
        </div>
      </div>
    </section>

    <!--==========================
      Clients Section
    ============================-->
    <!-- <section id="clients" class="section-bg">
        <div class="container">
          <div class="section-header">
            <h3>Nuestros clientes</h3>
          </div>

          <div class="row no-gutters clients-wrap clearfix wow fadeInUp">
            <div class="col-lg-3 col-md-4 col-xs-6">
              <div class="client-logo">
                <img src="img/clients/client-1.png" class="img-fluid" alt="" />
              </div>
            </div>

            <div class="col-lg-3 col-md-4 col-xs-6">
              <div class="client-logo">
                <img src="img/clients/client-2.png" class="img-fluid" alt="" />
              </div>
            </div>

            <div class="col-lg-3 col-md-4 col-xs-6">
              <div class="client-logo">
                <img src="img/clients/client-3.png" class="img-fluid" alt="" />
              </div>
            </div>

            <div class="col-lg-3 col-md-4 col-xs-6">
              <div class="client-logo">
                <img src="img/clients/client-4.png" class="img-fluid" alt="" />
              </div>
            </div>

            <div class="col-lg-3 col-md-4 col-xs-6">
              <div class="client-logo">
                <img src="img/clients/client-5.png" class="img-fluid" alt="" />
              </div>
            </div>

            <div class="col-lg-3 col-md-4 col-xs-6">
              <div class="client-logo">
                <img src="img/clients/client-6.png" class="img-fluid" alt="" />
              </div>
            </div>

            <div class="col-lg-3 col-md-4 col-xs-6">
              <div class="client-logo">
                <img src="img/clients/client-7.png" class="img-fluid" alt="" />
              </div>
            </div>

            <div class="col-lg-3 col-md-4 col-xs-6">
              <div class="client-logo">
                <img src="img/clients/client-8.png" class="img-fluid" alt="" />
              </div>
            </div>
          </div>
        </div>
      </section> -->

    <!--==========================
      Clients Section
    ============================-->
    <section id="clients" class="section-bg">
      <div class="container">
        <div class="section-header">
          <h3>Descarga nuestra aplicacion</h3>
        </div>

        <div class="row no-gutters clients-wrap clearfix wow fadeInUp">
          <div class="col-lg-6 col-md-6 col-xs-6">
            <div class="client-logo">
              <img src="img/google.png" class="img-fluid" alt="" />
            </div>
          </div>

          <div class="col-lg-6 col-md-6 col-xs-6">
            <div class="client-logo">
              <img src="img/appstore.png" class="img-fluid" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>


    <!--==========================
      Contact Section
    ============================-->
    <section id="contact">
      <div class="container-fluid">
        <div class="section-header">
          <h3>Contáctanos</h3>
        </div>
        <div class="row wow fadeInUp">
          <div class="col-lg-12">
            <div class="row">
              <div class="col-md-5 info">
                <i class="ion-ios-location-outline"></i>
                <p>Sexto anillo Avenida Moscu Nro. 535022</p>
              </div>
              <div class="col-md-4 info">
                <i class="ion-ios-email-outline"></i>
                <p>vitasetsc@gmail.com</p>
              </div>
              <div class="col-md-3 info">
                <i style="margin-right: 10px;color: #1ebea5;" class="fa fa-whatsapp"></i>
                <a href="https://wa.me/59178111291?text=Hola%20VitaSet,%20quisiera%20hacer%20un%20pedido%20"
                  style="background-color:#1ebea5;color:white;border-radius: 10px;padding: 10px;">
                  Realiza tu pedido ahora
                </a>
              </div>
            </div>

            <!-- <div class="form">
                <div id="sendmessage">Tu mesaje ha sido enviado. Gracias!</div>
                <div id="errormessage"></div>
                <form action="" method="post" role="form" class="contactForm">
                  <div class="form-row">
                    <div class="form-group col-lg-6">
                      <input
                        type="text"
                        name="name"
                        class="form-control"
                        id="name"
                        placeholder="Tu nombre"
                        data-rule="minlen:4"
                        data-msg="Please enter at least 4 chars"
                      />
                      <div class="validation"></div>
                    </div>
                    <div class="form-group col-lg-6">
                      <input
                        type="email"
                        class="form-control"
                        name="email"
                        id="email"
                        placeholder="Tu email"
                        data-rule="email"
                        data-msg="Please enter a valid email"
                      />
                      <div class="validation"></div>
                    </div>
                  </div>
                  <div class="form-group">
                    <textarea
                      class="form-control"
                      name="message"
                      rows="5"
                      data-rule="required"
                      data-msg="Please write something for us"
                      placeholder="Mensaje"
                    ></textarea>
                    <div class="validation"></div>
                  </div>
                  <div class="text-center">
                    <button type="submit" title="Send Message">
                      Enviar mensaje
                    </button>
                  </div>
                </form>
              </div> -->
          </div>
          <div class="col-lg-12">
            <div class="map mb-4 mb-lg-0">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3798.0770209345083!2d-63.21217808511719!3d-17.835023987811805!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x93f1c3a92bfc9f89%3A0xdede0be932ec29d3!2sVitaSet!5e0!3m2!1ses-419!2sbo!4v1569523847777!5m2!1ses-419!2sbo"
                frameborder="0" style="border: 0; width: 100%; height: 312px;" allowfullscreen></iframe>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- #contact -->
  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6 footer-info">
            <h3>VITASET</h3>
            <p>La empresa numéro 1 en Bolivia para envío de agua.</p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Enlaces útiles</h4>
            <ul>
              <li><a href="#intro">Inicio</a></li>
              <li><a href="#about">Sobre nosotros</a></li>
              <li><a href="#services">Productos</a></li>
              <li><a href="#contact">Contáctanos</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contáctanos</h4>
            <p>
              Avenida Moscu<br />
              Sexto Anillo,Nro.22<br />
              Bolivia <br />
              <strong>Celular:</strong> 78111291<br />
              <strong>Email:</strong> vitasetsc@gmail.com<br />
            </p>

            <div class="social-links">
              <a href="https://www.facebook.com/aguavitaset/" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="https://mobile.twitter.com/vitaset7" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="https://www.linkedin.com/in/vita-itla-3842501b4" class="facebook"><i
                  class="fa fa-linkedin"></i></a>
              <a href="https://m.me/vita.set.1" class="facebook"><i class="fa fa-comments"></i></a>
              <a href="https://www.instagram.com/vitaset.es/" class="facebook"><i class="fa fa-instagram"></i></a>
            </div>
          </div>
          <a href="https://wa.me/59178111291?text=Hola%20VitaSet,%20quisiera%20hacer%20un%20pedido%20"
            style="background-color:#1ebea5;color:white;border-radius: 10px;padding: 10px;height: 50px;">
            <i class="fa fa-whatsapp" style="font-size: 20px;"></i>
            Realiza tu pedido ahora
          </a>
        </div>
      </div>
    </div>
  </footer>
  <!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- Uncomment below i you want to use a preloader -->
  <!-- <div id="preloader"></div> -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/mobile-nav/mobile-nav.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
</body>

</html>